ASAAS_API_URL = https://sandbox.asaas.com/api/v3
ASAAS_API_KEY = $aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjQxYzQzZTFhLWJlM2MtNDhkMS1iZDdiLWQ1OTk1MmMxNDQyYTo6JGFhY2hfYzQ4OGM0MWQtM2I2Zi00NGMzLWE5MzYtZDQ1NjE1M2JiNDQ2

OPENAI = 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
MODEL = meta-llama/llama-3.3-8b-instruct:free

DB = mongodb+srv://gabriel:1981Abcd.@cluster0.cohpkyz.mongodb.net/
